MONGO_API_KEY=mongodb+srv://yoshimurahisa:25sRbz6Nui3-5WY@fastapi.hz94a.mongodb.net/?retryWrites=true&w=majority&appName=FastAPI
CSRF_KEY=WahcnS4dgisnVysoEA9zOkRF7aav-MFVMKs9DL2EEZY
JWT_KEY=NtupGVrR0FcR431GyuxqPkmCDiEwOQjPD7j_Dae72PkSm3Xynm805FeLScqDVLrle8pko25Cx15mpXCI561yhg